database=H2
database.url=jdbc:h2:file:${categolj2.h2.datadir:/tmp}/categolj2
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

#database=MYSQL
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/categolj2?zeroDateTimeBehavior=convertToNull
#database.username=root
#database.password=password

hibernate.hbm2ddl.auto=validate

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# Amazon Product Advertising API
aws.accesskey.id=<Your Accesskey ID for AWS>
aws.secret.accesskey=<Your Secret Accesskey for AWS>
aws.endpoint=https://ecs.amazonaws.jp
aws.associate.tag=ikam-22