database=H2
database.url=jdbc:h2:mem:projectName;DB_CLOSE_DELAY=-1;
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
hibernate.hbm2ddl.auto=create-drop

database=MYSQL
database.url=jdbc:mysql://categolj2.c9jhww2bjehs.ap-northeast-1.rds.amazonaws.com:3306/categolj2?zeroDateTimeBehavior=convertToNull
database.username=categolj2
database.password=categolj2
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/categolj2?zeroDateTimeBehavior=convertToNull
database.username=root
database.password=password
hibernate.hbm2ddl.auto=none

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
